# java-gradle-selenium-cucumber-parallel-skeleton

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/core/base/: ModuleInitializations.java  PageObjectBase.java
src/test/java/core/data/: TestData.java  User.java
src/test/java/core/pages/exampleModules/: ExampleModuleWeb.java
src/test/java/core/pages/examplePage/: ExamplePageWeb.java
src/test/java/core/setup/: Config.java  CreateSharedDrivers.java  Hooks.java
src/test/java/core/steps/: ExampleSteps.java
src/test/java/core/test/data/: TestData.java
src/test/java/core/test/pages/base/: ModuleInitializations.java  PageObjectBase.java
src/test/java/core/test/pages/modules/: ExampleModuleWeb.java
src/test/java/core/test/pages/pages/: ExamplePage.java
src/test/java/core/test/steps/: ExampleSteps.java  HelpSteps.java
src/test/java/core/test/steps/common/: CommonSteps.java
src/test/java/core/utilities/: Tools.java
src/test/java/core/utilities/setup/: Config.java  DriverFactory.java  Hooks.java
src/test/resources/: log4j.properties  log4j2.xml  logging.properties
src/test/resources/features/: Example.feature  Help.feature
src/test/resources/jsonData/: devices.json  user1.json
